# denggaopan

./: .gitignore  Denggaopan.sln  README.md
APIGatewayConsulDemo/: APIGatewayConsulDemo.sln
ConsoleApp1/: ConsoleApp1.csproj  HttpHelpler.cs  Program.cs
Denggaopan.ApolloAspNetCoreDemo/: Denggaopan.ApolloAspNetCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
Denggaopan.ApolloAspNetCoreDemo/Controllers/: HomeController.cs
Denggaopan.ApolloAspNetCoreDemo/Models/: ErrorViewModel.cs
Denggaopan.ApolloAspNetCoreDemo/Properties/: launchSettings.json
Denggaopan.ApolloAspNetCoreDemo/Views/: _ViewImports.cshtml
Denggaopan.ApolloAspNetCoreDemo/Views/Home/: Apollo.cshtml
Denggaopan.ApolloAspNetCoreDemo/Views/Shared/: _Layout.cshtml
Denggaopan.ApolloAspNetDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Apollo.aspx  Apollo.aspx.cs  Apollo.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Denggaopan.ApolloAspNetDemo.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Denggaopan.ApolloNet461Demo/: App.config  ConfigurationDemo.cs  Denggaopan.ApolloNet461Demo.csproj  Program.cs  packages.config
Denggaopan.ApolloNetCoreDemo/: ConfigurationDemo.cs  Denggaopan.ApolloNetCoreDemo.csproj  Program.cs
Denggaopan.ApolloNetCoreDemo/Properties/: launchSettings.json
Denggaopan.ApolloOpenApiDemo/: Denggaopan.ApolloOpenApiDemo.csproj  Program.cs
Denggaopan.DapperDemo/: Denggaopan.DapperDemo.csproj  Program.cs  packages.config
Denggaopan.FreeSqlDemo/: DbHelper.cs  Denggaopan.FreeSqlDemo.csproj  Program.cs  packages.config
Denggaopan.GraphqlDemo/: Denggaopan.GraphqlDemo.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
Denggaopan.GraphqlDemo/Controllers/: HelloWorldController.cs  OrderController.cs
Denggaopan.GraphqlDemo/Entities/: ApplicationDbContext.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  Role.cs
Denggaopan.GraphqlDemo/Middlewares/: GraphQLMiddleware.cs
Denggaopan.GraphqlDemo/Migrations/: 20191121055058_init.Designer.cs  20191121055058_init.cs  20191121073412_addCustomerAndOrder.Designer.cs  20191121073412_addCustomerAndOrder.cs  20191122081639_addOrderItem.Designer.cs  20191122081639_addOrderItem.cs  ApplicationDbContextModelSnapshot.cs
Denggaopan.GraphqlDemo/Models/: CustomerInputType.cs  CustomerType.cs  DataStore.cs  GraphqlRequest.cs  IDataStore.cs  InventoryMutation.cs  InventoryQuery.cs  InventorySchema.cs  ItemInputType.cs  ItemType.cs  OrderInputType.cs  OrderItemInputType.cs  OrderItemType.cs  OrderType.cs
Denggaopan.Helpers/: DataTableExtensions.cs  DataTableHelper.cs  DateHelper.cs  DateTimeHelper.cs  Denggaopan.Helpers.csproj  EnumExtensions.cs  EnumHelper.cs  HttpHelper.cs  ImageHelper.cs  IntExtension.cs  IntHelper.cs  ObjectExtension.cs  StringHelper.cs
Denggaopan.K8sConfigMapDemo/: Denggaopan.K8sConfigMapDemo.csproj  Dockerfile  Dockerfile1  Program.cs  Startup.cs
Denggaopan.K8sConfigMapDemo/Controllers/: ApolloController.cs
Denggaopan.K8sConfigMapDemo/Properties/: launchSettings.json
Denggaopan.K8sConfigMapDemo/config/: apollo.json
Denggaopan.LocalizationDemo/: Program.cs  Startup.cs
Denggaopan.Net.Http/: HttpHelper.cs  IApiResult.cs
Denggaopan.Net.Http.Demo/: Denggaopan.Net.Http.Demo.csproj  Program.cs
Denggaopan.Npoi/: Denggaopan.Npoi.csproj  ExcelService.cs  IExcelService.cs  IServiceCollectionExtensions.cs
Denggaopan.Npoi/Models/: ExcelExtType.cs  ExcelOptions.cs
Denggaopan.OpenApi/: ApiResult.cs  ApiResultCode.cs  ApiUtils.cs  PagingList.cs
Denggaopan.Oss/: AliyunObjectStorageService.cs  Denggaopan.Oss.csproj  HuaweiObjectStorageService.cs  IObjectStorageService.cs  IServiceCollectionExtensions.cs
Denggaopan.Oss/Models/: AliyunOssConfig.cs  HuaweiObsConfig.cs
Denggaopan.PollyDemo/: Denggaopan.PollyDemo.csproj  Program.cs  packages.config
Denggaopan.QrCode/: Denggaopan.QrCode.csproj  IQrCodeService.cs  IServiceCollectionExtensions.cs  QrCodeService.cs
Denggaopan.QrCode/Models/: ErrorCorrectedLevel.cs  QrCodeConfig.cs
Denggaopan.RabbitMq/: Denggaopan.RabbitMq.csproj  IRabbitMqService.cs  IServiceCollectionExtensions.cs  RabbitMqService.cs
Denggaopan.RabbitMq/Models/: MessageModel.cs  RabbitMqConfig.cs
Denggaopan.Redis/: Denggaopan.Redis.csproj  IServiceCollectionExtensions.cs
Denggaopan.Serilog.ConsoleDemo/: Denggaopan.Serilog.ConsoleDemo.csproj  Program.cs
Denggaopan.Snowflake/: Denggaopan.Snowflake.csproj  DisposableAction.cs  IdGenerator.cs  TimeExtensions.cs
Denggaopan.Snowflake.Demo/: Denggaopan.Snowflake.Demo.csproj  Program.cs  Program2.cs
Denggaopan.TextJsonUnitTest/: TestJsonDiff.cs
Denggaopan.ThreeclssBusinessConfigDemo/: Denggaopan.ThreeclssBusinessConfigDemo.csproj  Program.cs
Denggaopan.ThreeclssSignGen/: Denggaopan.ThreeclssSignGen.csproj  Program.cs
Denggaopan.TinyUrl/: Denggaopan.TinyUrl.csproj  TinyUrlHelper.cs
Denggaopan.TinyUrl.Demo/: Denggaopan.TinyUrl.Demo.csproj  Program.cs
Denggaopan.UidGenerator/: Denggaopan.UidGenerator.csproj  DisposableAction.cs  IServiceCollectionExtensions.cs  IdGenerator.cs  TimeExtensions.cs  UidGen.cs
Denggaopan.UidGeneratorDemo/: Denggaopan.UidGeneratorDemo.csproj  Program.cs  Startup.cs
Denggaopan.VersioningDemo/: Program.cs  Startup.cs  WeatherForecast.cs
Denggaopan.WebApiClient.AService/: Program.cs  (+1 more)
Denggaopan.WebApiClient.AService.Client/: Denggaopan.WebApiClient.AService.Client.csproj  IAServiceApi.cs
Denggaopan.WebApiClient.BService/: Denggaopan.WebApiClient.BService.csproj  Program.cs  Startup.cs
Denggaopan.WebApiClient.BService/Controllers/: TestController.cs
Denggaopan.WebApiClient.BService/Properties/: launchSettings.json
Denggaopan.Zip/: Denggaopan.Zip.csproj  IServiceCollectionExtensions.cs  IZipService.cs  ZipService.cs
Denggaopan.Zip/Models/: CustomStaticDataSource.cs
(+84 files in other folders)
