<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.3.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml" Version="2.2.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
