<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClientCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denggaopan.WebApiClient.AService.Client\Denggaopan.WebApiClient.AService.Client.csproj" />
  </ItemGroup>


</Project>
