<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Denggaopan</Authors>
    <Company>Denggaopan</Company>
    <Description>基于雪花算法改造，适用于k8s的有序long型uid生成器</Description>
    <Copyright>Denggaopan</Copyright>
    <PackageTags>Snowflake UidGenerator 雪花算法 uid生成器</PackageTags>
    <PackageReleaseNotes>基于雪花算法改造，适用于k8s的有序long型uid生成器</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
