<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Denggaopan.Snowflake" Version="1.0.0" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denggaopan.TinyUrl\Denggaopan.TinyUrl.csproj" />
  </ItemGroup>

</Project>
