<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Denggaopan</Authors>
    <Copyright>Denggaopan</Copyright>
    <Description>压缩类库</Description>
    <PackageTags>zip 压缩</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
